proto/balance/balance.proto

syntax = "proto3";

package balance;

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";

service Balance {
  rpc Check(Request) returns (Response) {
    option (google.api.http) = {
      post : "/v1/balance/check"
      body : "*"
    };
  }

  rpc Health (google.protobuf.Empty) returns (HealthResponse) {
    option (google.api.http) = {
      get : "/v1/balance/health"
    };
  };
}

message Request { string account_id = 1; }


message HealthResponse { string health = 1; }

message Response {
  bool completed = 1;
  int64 amount = 2;
  string currency = 3;
}